PORT=3000
URLBASE=http://localhost:3000
NODE_ENV=development
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
MAX_REQUEST_SIZE=10mb
SESSION_TIMEOUT=6
QUEUE_CONCURRENT=1
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY=3000
BOT_ATIVO=N

VIRTUAL_HOST=dynamuszapapi.dynamusti.com.br
VIRTUAL_PORT=80
LETSENCRYPT_HOST=dynamuszapapi.dynamusti.com.br
LETSENCRYPT_EMAIL=juniorfreitas@dynamusti.com.br