server {
    listen 80;

    server_name _;

    root /var/www/html;
    
    # Configurações de compressão GZIP
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    6; # Um nível maior de compressão para equilíbrio entre CPU e tamanho
    gzip_min_length    1024; # Comprima apenas respostas maiores que 1 KB
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    index index.html index.htm;

    charset utf-8;

    # Proxy para o serviço Node.js
    location / {
        proxy_pass http://dynamuszap-api:3000;
        proxy_http_version 1.1;

        # Configurações de cabeçalhos
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações de WebSocket (se necessário)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Configurações de caching
        proxy_cache_bypass $http_upgrade;

        # Timeout para proxy
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;

        # Limitar tamanho máximo do corpo das requisições
        client_max_body_size 50M;
    }

    # Regras para arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2|eot|svg|otf|webp|json|map)$ {
        access_log off;
        log_not_found off;
        expires max; # Permitir cache máximo no navegador
    }

    # Desabilitar acesso a arquivos sensíveis
    location ~ /\. {
        deny all;
    }

    # Configurações adicionais de segurança
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self';";

    # Desabilitar logs para favicon e robots.txt
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Desabilitar logs de acesso, mas manter logs de erro
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Melhorias de desempenho
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Buffer de requisições
    client_body_buffer_size 1M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
}
